<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Events | TTKH</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/events.css">
        <link rel="shortcut icon" href="images/rock.png">
        <script src="js/menu.js" defer></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:image" content="https://ttkhband.com/images/ttkhfulllogo.png">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://ttkhband.com/events.html">
        <meta property="og:title" content="Events | TTKH">
        <meta property="og:description" content="Stay up to date on Through The Kitchen Hole's upcoming events.">
    </head>

    <body>
        <header>
            <a id="logo-a" href="index.html"><img class="head-logo" src="images/ttkhlogonowords.png" alt="TTKH Logo"></a>

            <div id="menu-button">
                <svg viewBox="0 0 100 80" width="40" height="40">
                  <rect fill="white" width="100" height="10"></rect>
                  <rect fill="white" y="30" width="100" height="10"></rect>
                  <rect fill="white" y="60" width="100" height="10"></rect>
                </svg>
            </div>
            

            <nav id="navigation">
                <ul>
                    <li class="social">
                        <ul>
                            <li class="social-nav"><a href="https://www.facebook.com/ttkhband/" target="_blank"><img src="images/facebooklogo.png" alt="Facebook logo"></a></li>
                            <li class="social-nav"><a href="https://www.instagram.com/ttkhband/" target="_blank"><img src="images/instagramlogo.png" alt="Instagram logo"></a></li>
                            <li class="social-nav"><a href="https://open.spotify.com/artist/2nLis9wk36AJSOztIZabAR" target="_blank"><img src="images/spotifylogo.png" alt="Spotify logo"></a></li>
                            <li class="social-nav"><a href="https://www.youtube.com/channel/UCPI9NffywcHBsel4cjYnWRQ" target="_blank"><img src="images/youtubelogo.png" alt="YouTube logo"></a></li>
                        </ul>
                    </li>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a class="active" href="events.html">Events</a></li>
                    <li><a href="photos.html">Photos</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="https://ttkhband.bandcamp.com/" target="_blank">Music</a></li>
                    <li><a href="https://shop.spreadshirt.com/TTKHMerchandise?fbclid=IwAR1ZDCuIi2MMRMiZ2S1ThmJlKivUtkEGMHsQ7croT8_eIgwxnbvW-Da1jaQ" target="_blank">Merch</a></li>
                </ul>
            </nav>
        </header>


    



        <div class="container">

            <!--Future events go here.-->
            <h1>Upcoming Events</h1>

            <!--Remove this event below if there are upcoming events ("control + /" will comment it out)-->
<!--             <div class="event"> -->
<!--                 <h3>No events right now. Check back soon!</h3> -->
<!--             </div> -->
   
              

             <div class="event">
                <h2>TTKH and Marengo at Red Rooster, Madison, WI</h2>
                <h2>April 18, 2025</h2>
                <h2>8:00PM-11:00PM</h2>
                <a class="more-info" href="https://www.facebook.com/events/1088908802782727" target="_blank"><h3>More Info</h3></a>
            </div>

             <div class="event">
                <h2>TTKH Live at The Plus, Eau Claire, WI</h2>
                <h2>May 2nd, 2025</h2>
                <h2>8:00PM-10:00PM</h2>
                <a class="more-info" href="https://www.facebook.com/events/1136687181315053" target="_blank"><h3>More Info</h3></a>
            </div>
            
            <!--Past events go here.-->
            <h1 id="past">Past Events</h1>

            <!--To add new event, copy the event div below, paste it, and edit the event info inside the h2s and divs-->

              <div class="event">
                <h2>TTKH at UWEC Davies, Eau Claire, WI</h2>
                <h2>February 28, 2025</h2>
                <h2>6:00PM-8:00PM</h2>
                <a class="more-info" href="https://www.facebook.com/events/1553590788614171" target="_blank"><h3>More Info</h3></a>
            </div>

            <div class="event">
                <h2>TTKH and Sabotage at Red Rooster, Madison, WI</h2>
                <h2>November 20, 2024</h2>
                <h2>7:00PM-9:00PM</h2>
                <a class="more-info" href="https://facebook.com/events/s/sabotage-and-through-the-kitch/1011301690778694/ " target="_blank"><h3>More Info</h3></a>
            </div>

         <div class="event">
                <h2>TTKH Live at The PIONEER with 30 Minute Difference, Menomonie, WI</h2>
                <h2>August 25, 2024</h2>
                <h2>3:00PM-7:00PM</h2>
                <a class="more-info" href="https://facebook.com/events/s/through-the-kitchen-hole-with-/1009737550677177/" target="_blank"><h3>More Info</h3></a>
            </div>
            
            <div class="event">
                <h2>Sounds Like Summer Concert Series, Phoenix Park, Eau Claire, WI</h2>
                <h2>August 29, 2024</h2>
                <h2>6:00PM-9:00PM</h2>
                <a class="more-info" href="https://facebook.com/events/s/sounds-like-summer-concert-ser/401541932834967/" target="_blank"><h3>More Info</h3></a>
            </div>  
            
            <div class="event">
                <h2>CANCELED: TTKH Live at The Pioneer, Menomonie, WI</h2>
                <h2>July 14, 2024</h2>
                <h2>3:00PM-7:00PM</h2>
                <a class="more-info" href="https://www.facebook.com/events/1944354612650287/" target="_blank"><h3>More Info</h3></a>
           </div>
            
            <div class="event">
                <h2>TTKH Live at The Plus</h2>
                <h2>April 13, 2024</h2>
                <h2>7:30PM</h2>
                <a class="more-info" href="https://www.facebook.com/events/1944354612650287/" target="_blank"><h3>More Info</h3></a>
            </div>

            <div class="event">
                <h2>TTKH Live at The Plus</h2>
                <h2>October 13, 2023</h2>
                <h2>7:00PM</h2>
                <a class="more-info" href="https://www.facebook.com/events/633076808726410" target="_blank"><h3>More Info</h3></a>
            </div>
            
             <div class="event">
                <h2>TTKH at Sounds Like Summer, Phoenix Park</h2>
                <h2>August 24, 2023</h2>
                <h2>7:30PM</h2>
                <a class="more-info" href="https://www.facebook.com/events/1480208725851254" target="_blank"><h3>More Info</h3></a>
            </div>
            
            <div class="event">
                <h2>TTKH, The Skalectric Company, and Airship Caravan at The White Squirrel Bar</h2>
                <h2>November 5, 2022</h2>
                <h2>8:00PM</h2>
                <a class="more-info" href="https://www.facebook.com/events/1279478922586130" target="_blank"><h3>More Info</h3></a>
            </div>

            <div class="event">
                <h2>TTKH at Pioneer Grill</h2>
                <h2>August 28, 2022</h2>
                <h2>3:00PM - 7:00PM</h2>
                <a class="more-info" href="https://www.facebook.com/events/1253805181808442" target="_blank"><h3>More Info</h3></a>
            </div>

            <div class="event">
                <h2>TTKH at Pioneer Grill</h2>
                <h2>August 21, 2022</h2>
                <h2>3:00PM - 7:00PM</h2>
                <a class="more-info" href="https://www.facebook.com/events/695057341851674" target="_blank"><h3>More Info</h3></a>
            </div>
            
            <div class="event">
                <h2>TTKH at Jake's Supper Club (CANCELLED)</h2>
                <h2>August 6, 2022</h2>
                <h2>7:00PM - 11:00PM</h2>
                <a class="more-info" href="https://www.facebook.com/events/421032006372704" target="_blank"><h3>More Info</h3></a>
            </div>
            
            <div class="event">
                <h2>Through The Kitchen Hole at Jake's Supper Club</h2>
                <h2>August 14, 2021</h2>
                <h2>7:00PM - 11:00PM</h2>
                <a class="more-info" href="https://www.facebook.com/events/262493302248735/" target="_blank"><h3>More Info</h3></a>
            </div>


            <div class="event">
                <h2>TTKH Haunted Live Stream</h2>
                <h2>October 24, 2020</h2>
                <h2>6:30PM - 8:30PM</h2>
                <a class="more-info" href="https://www.facebook.com/events/783542485774848" target="_blank"><h3>More Info</h3></a>
            </div>


            <div class="event">
                <h2>TTKH at Jake's Supper Club</h2>
                <h2>August 8, 2020</h2>
                <h2>7:00PM - 11:00PM</h2>
                <a class="more-info" href="https://www.facebook.com/events/635557817199204/" target="_blank"><h3>More Info</h3></a>
            </div>


            <div class="event">
                <h2>TTKH Live at The Plus</h2>
                <h2>June 27, 2020</h2>
                <h2>8:30PM - 12:00AM</h2>
                <a class="more-info" href="https://www.facebook.com/events/1611645032326247/" target="_blank"><h3>More Info</h3></a>
            </div>


            <div class="event">
                <h2>TTKH Live Stream Concert</h2>
                <h2>June 20, 2020</h2>
                <h2>6:00PM - 8:00PM</h2>
                <a class="more-info" href="https://www.facebook.com/events/293946558452039/" target="_blank"><h3>More Info</h3></a>
            </div>


            <div class="event">
                <h2>TTKH and Uncommon Denominator</h2>
                <h2>March 21, 2020</h2>
                <h2>6:30PM - 11:00PM</h2>
                <a class="more-info" href="https://www.facebook.com/events/2436799493236914/" target="_blank"><h3>More Info</h3></a>
            </div>


            <div class="event">
                <h2>Ughana Rock</h2>
                <h2>March 13, 2020</h2>
                <h2>6:30PM - 11:00PM</h2>
                <a href="https://www.facebook.com/events/210116223521208/" target="_blank"><h3>More Info</h3></a>
            </div>


            <div class="event">
                <h2>TTKH Live at The Plus</h2>
                <h2>January 11, 2020</h2>
                <h2>8:30PM - 12:00AM</h2>
                <a class="more-info" href="https://www.facebook.com/events/2374776762850664/" target="_blank"><h3>More Info</h3></a>
            </div>


            <div class="event">
                <h2>TTKH in the Barn!</h2>
                <h2>September 6, 2019</h2>
                <h2>7:00PM - 11:00PM</h2>
                <a class="more-info" href="https://www.facebook.com/events/888717281487324/" target="_blank"><h3>More Info</h3></a>
            </div>


            <div class="event">
                <h2>TTKH Live at The Plus</h2>
                <h2>July 26, 2019</h2>
                <h2>8:30PM - 11:30PM</h2>
                <a class="more-info" href="https://www.facebook.com/events/288128918766557/" target="_blank"><h3>More Info</h3></a>
            </div>


            <div class="event">
                <h2>Boys and Girls Club Fundraiser</h2>
                <h2>June 16, 2019</h2>
                <h2>6:00PM - 8:00PM</h2>
                <a class="more-info" href="https://www.facebook.com/events/426595567892167/" target="_blank"><h3>More Info</h3></a>
            </div>


            <div class="event">
                <h2>TTKH at the Bitter Jester Music Festival</h2>
                <h2>June 7, 2019</h2>
                <h2>7:00PM - 10:30PM</h2>
                <a class="more-info" href="https://www.facebook.com/events/1106010362923123/" target="_blank"><h3>More Info</h3></a>
            </div>


            <div class="event">
                <h2>TTKH Live at The Plus</h2>
                <h2>January 11, 2019</h2>
                <h2>8:30PM - 11:30PM</h2>
                <a class="more-info" href="https://www.facebook.com/events/318632175596306/" target="_blank"><h3>More Info</h3></a>
            </div>


            <div class="event">
                <h2>GIGS: Student Sound</h2>
                <h2>October 25, 2018</h2>
                <h2>7:30PM - 11:00PM</h2>
                <a class="more-info" href="https://www.facebook.com/events/1915194465451888/" target="_blank"><h3>More Info</h3></a>
            </div>
            

            <div class="event">
                <h2>Cornerstone Fun Fest</h2>
                <h2>September 8, 2018</h2>
                <h2>11:00AM - 3:00PM</h2>
                <a class="more-info" href="https://www.facebook.com/events/478286362617244/" target="_blank"><h3>More Info</h3></a>
            </div>


            <div class="event">
                <h2>TTKH at Summerfest</h2>
                <h2>July 8, 2018</h2>
                <h2>4:00PM - 5:00PM</h2>
                <a class="more-info" href="https://www.facebook.com/events/259237821509079/" target="_blank"><h3>More Info</h3></a>
            </div>
            

            <div class="event">
                <h2>TTKH Rockonsin Competition</h2>
                <h2>June 30, 2018</h2>
                <h2>12:30PM - 1:00PM</h2>
                <a class="more-info" href="https://www.facebook.com/events/172420590269828/" target="_blank"><h3>More Info</h3></a>
            </div>
        </div>
        
        <footer>
            <p>ttkhband@gmail.com</p>
            <p>&#169; 2024 Through The Kitchen Hole</p>
        </footer>
    </body>
</html>
